server {
    listen 80; # Escucha en el puerto 80
    server_name _; # Acepta cualquier nombre de host
    root /var/www/html/public; # La raíz de tu aplicación es la carpeta 'public'

    # Headers de seguridad
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php index.html index.htm; # Orden de archivos por defecto

    charset utf-8; # Codificación de caracteres

    # Si el archivo no existe, pasa la solicitud a index.php (esto es clave para Laravel)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para procesar archivos PHP con PHP-FPM
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Conecta a PHP-FPM, que escucha en el puerto 9000
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params; # Incluye parámetros FastCGI estándar
    }

    # Deniega el acceso a archivos ocultos como .htaccess
    location ~ /\.ht {
        deny all;
    }
}